<!DOCTYPE html>
<html lang="en">
    <style>
       body{
        background-color: #252525;
       }
       header{
         padding: 16px;
         border-bottom: 0.5px solid #333;
         background-color: rgba(0,0, 0, 0.1);
       }
       *{
        margin: 0;
        padding: 0;
        border: 0;
       }
       header div {
        height: 90px;
        width: 300px;
        background-color:rgba(0,0, 0, 0.1);
        text-align: center;
        display:inline-block;

       }
       .links {
        text-decoration: none;
        color: aliceblue;

       }
       .azula{
        background-color: blue;
       }
       .diferente{
        background-color: brown;
       }
       .juntas{

        border: 8px solid blue;
       }
       .vermelha{
        background-color: red;
       }

    </style>
<head>   
    <title>Isaac</title>
</head>
<body>
    <header>
         <div class = "links">
             <a href="https://m.youtube.com">Youtube</a>
         </div>
         <div class="azula">dgbssh</div>
         <div id="diferente">D</div>
         <div class="vermelha" id = "juntas">D</div>
    </header>
</body>
</html>